# Pedometer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/tvz/hr/pedometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tvz/hr/pedometer/: Achievement.kt  AchievementData.kt  DbFlow.kt  MainActivity.kt  MainService.kt  RefreshReceiver.kt  Step.kt  StepActivity.kt  StepCountService.kt  StepCounterService.kt  StepDatabase.kt
app/src/main/java/android/tvz/hr/pedometer/adapters/: AchievementRecyclerViewAdapter.kt  HistoryRecyclerViewAdapter.kt
app/src/main/java/android/tvz/hr/pedometer/fragments/: AchievementsFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/android/tvz/hr/pedometer/mock/: MockHistory.kt
app/src/main/res/anim/: fade_in.xml  item_animation_fall_down.xml
app/src/main/res/color/: bottom_buttoon.xml
app/src/main/res/drawable/: ic_baseline_directions_walk_24.xml  ic_baseline_history_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: achievement_screen_item_card.xml  fragment_achievements.xml  fragment_history.xml  fragment_home.xml  history_screen_item_card.xml  main_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/tvz/hr/pedometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
