<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swagpoints="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/richBlack">

    <TextView
        android:id="@+id/achievement_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/ghostWhite"
        android:text="@string/placeholder"
        />


    <com.dualcores.swagpoints.SwagPoints
        android:id="@+id/circular_steps_progress"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:padding="64dp"
        swagpoints:min="0"
        swagpoints:max="1000"
        swagpoints:step="1"
        swagpoints:points="1"
        swagpoints:progressColor="@color/paradisePink"
        swagpoints:progressWidth="12dp"
        swagpoints:arcColor="@color/ghostWhite"
        swagpoints:arcWidth="4dp"
        swagpoints:textSize="48sp"
        swagpoints:textColor="@color/ghostWhite"
        swagpoints:enabled="false"
        swagpoints:clockwise="true"
        />

    <TextView
        android:id="@+id/achievement_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/ghostWhite"
        android:text="@string/next_achievement"
        android:textSize="25sp"
        android:paddingTop="50dp"/>
    <TextView
        android:id="@+id/achievement_next_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textColor="@color/ghostWhite"
        android:textSize="20sp"
        android:text="@string/placeholder"/>

</LinearLayout>